#language: ru

Функционал: Страхование

  Сценарий: Путешествия

    Когда выбран пункт меню "Страхование"
    И выбран вид страхования - "Путешествия"
    Тогда выполнено нажатие на кнопку - Оформить онлайн

    Когда выполнено нажатие на выпадающий список - Регион действия полиса
    И выбран регион - "Шенген и страны Совета Европы, кроме РФ"
    И выбрана сумма страховой защиты - "Минимальная"
    Тогда выполнено нажатие кнопки - Оформить

    Когда заполняются поля:
      | Фамилия латиницей    | Ivanov                        |
      | Имя латиницей        | Ivan                          |
      | Дата рождения загран | 18.04.1994                    |
      | Фамилия              | Иванов                        |
      | Имя                  | Иван                          |
      | Отчество             | Иванович                      |
      | Дата рождения        | 18.04.1994                    |
      | Паспорт серия        | 1234                          |
      | Паспорт номер        | 123456                        |
      | Паспорт дата         | 20.04.2014                    |
      | Паспорт выдан        | Тестовым ОВД тестового города |

    И выполнено нажатие кнопки Продолжить
    Тогда ошибки в контактных данных - "Поле не заполнено."




